{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql,1200;Database=azure-code;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
